_={
    $: "Window root",
    Title: "JamlMainWindow", Width: 500, Height: 300,
    SnapsToDevicePixels: true, TextOptions$TextFormattingMode: "Display",
    Resources: [{
        $: "Style stybtnRed", TargetType: "Button",
        _:[
            { Background: "Red" }, { Foreground: "Blue" }
        ]
    },{
        $: "Style stybtnGreen", TargetType: "Button",
        _:[
            { Background: "Green" }, { Foreground: "Yellow" }
        ]
    },{
        $: "DataTemplate system:String",
        _:[{
            $: "TextBlock", Foreground: "Purple", FontWeight: "Bold", Text: "{=}"
        }]
    }],
    _:[{
        $: "Grid grdGrid", ToolTip: "Grid!",
        ColumnDefinitions: [ { Width: "Auto" }, { Width: "Auto" } ],
        RowDefinitions: [ { Height: "Auto" }, { Height: "Auto" }, { Height: "Auto" } ],
        _:[{
            $: "Button", Grid$: "0 0", Content: "I'm red!", Style: "{@stybtnRed}"
        },{
            $: "Button", Grid$: "0 1", Content: "I'm green!", Style: "{@stybtnGreen}"
        }]
    }]
}