<Window
    x:Name="root"
    Title="JamlMainWindow"
    Width="500"
    Height="300"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Display" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Alba.JamlTestApp.MainWin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Window.Resources>
        <Style
            x:Key="stybtnRed"
            TargetType="Button" />
        <Style
            x:Key="stybtnGreen"
            TargetType="Button" />
        <DataTemplate
            x:Key="system:String">
            <TextBlock
                Foreground="Purple"
                FontWeight="Bold"
                Text="{Binding }" />
        </DataTemplate>
    </Window.Resources>
    <Grid
        x:Name="grdGrid"
        ToolTip="Grid!">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            Grid.="0 0"
            Content="I'm red!"
            Style="{StaticResource stybtnRed}" />
        <Button
            Grid.="0 1"
            Content="I'm green!"
            Style="{StaticResource stybtnGreen}" />
    </Grid>
</Window>