_={
    $: "Window root",
    Title: "JamlMainWindow", Width: 500, Height: 300,
    SnapsToDevicePixels: true, TextOptions$TextFormattingMode: "Display",
    Resources: [{
        $: "Style stybtnRed Button",
        _: { Background: "Red", Foreground: "Blue", Content: null },
        on: [
            { }
        ]
    },{
        $: "Style stybtnGreen Button",
        _: { Background: "Green", Foreground: "Yellow" }
    },{
        $: "DataTemplate {~Visibility}",
        _: {
            $: "TextBlock", Foreground: "Purple", FontWeight: "Bold", Text: "{=}",
            /*Visibility: "{= ${=this.IsMouseOver} || ${=this.IsMouseDirectlyOver} ? Visibility.Visible : Visibility.Hidden}",*/
            /*Visibility: "{= ${=this.IsMouseOver} ? Visibility.Visible : Visibility.Hidden}",*/
        }
    }, {
        $: "Visibility IamGreenToo",
        _: "Visible"
    }],
    _:{
        $: "Grid grdGrid", ToolTip: "Grid!",
        ColumnDefinitions: [ { Width: "Auto" }, { Width: "Auto" } ],
        RowDefinitions: [ { Height: "Auto" }, { Height: "Auto" }, { Height: "Auto" } ],
        _:[{
            $: "Button", Grid$: "0 0", Content: "I'm red!", Style: "{@stybtnRed}"
        },{
            $: "Button", Grid$: "0 1", Content: "I'm green!", Style: "{@stybtnGreen}"
        },{
            $: "Button", Grid$: "1 0", Style: "{@stybtnRed}",
            /*Visibility01: "{=ref.grdGrid.Visibility}",
            Visibility02: "{=ref.grdGrid}",
            Visibility03: "{= ref.grdGrid.Visibility}",
            Visibility04: "{= ref.grdGrid}",
            Visibility05: "{=ref.grdGrid.Visibility, Converter={@convMy}}",
            Visibility06: "{=ref.grdGrid, Converter={@convMy}}",
            Visibility11: "{=this.Visibility}",
            Visibility12: "{=this}",
            Visibility13: "{= this.Visibility}",
            Visibility14: "{= this}",
            Visibility15: "{=this.Visibility, Converter={@convMy}}",
            Visibility16: "{=this, Converter={@convMy}}",
            Visibility21: "{=tpl.Visibility}",
            Visibility22: "{=tpl}",
            Visibility23: "{= tpl.Visibility}",
            Visibility24: "{= tpl}",
            Visibility25: "{=tpl.Visibility, Converter={@convMy}}",
            Visibility26: "{=tpl, Converter={@convMy}}",
            Visibility31: "{=~Grid.Visibility}",
            Visibility32: "{=~Grid}",
            Visibility33: "{= ~Grid.Visibility}",
            Visibility34: "{= ~Grid}",
            Visibility35: "{=~Grid.Visibility, Converter={@convMy}}",
            Visibility36: "{=~Grid, Converter={@convMy}}",
            Visibility41: "{=@{@ResKey}.Visibility}",
            Visibility42: "{=@{@ResKey}}",
            Visibility43: "{= @{@ResKey}.Visibility}",
            Visibility44: "{= @{@ResKey}}",
            Visibility45: "{=@{@ResKey}.Visibility, Converter={@convMy}}",
            Visibility46: "{=@{@ResKey}, Converter={@convMy}}",
            Visibility51: "{=@{static.DateTime.Now}.Month}",
            Visibility52: "{=@{static.DateTime.Now}}",
            Visibility53: "{= @{static.DateTime.Now}.Month}",
            Visibility54: "{= @{static.DateTime.Now}}",
            Visibility55: "{=@{static.DateTime.Now}.Month, Converter={@convMy}}",
            Visibility56: "{=@{static.DateTime.Now}, Converter={@convMy}}",
            Visibility61: "{=@{@={@ResKey}}.Visibility}",
            Visibility62: "{=@{@={@ResKey}}}",
            Visibility63: "{= @{@={@ResKey}}.Visibility}",
            Visibility64: "{= @{@={@ResKey}}}",
            Visibility65: "{=@{@={@ResKey}}.Visibility, Converter={@convMy}}",
            Visibility66: "{=@{@={@ResKey}}, Converter={@convMy}}",*/
            _: "I'm red too!"
        },{
            $: "Button", Grid$: "1 1", Style: "{@stybtnGreen}",
            _: { $: "StaticResource", ResourceKey: "IamGreenToo" }
        }]
    }
}