_={
    $: "Window root",
    Title: "JamlMainWindow", Width: 500, Height: 300,
    SnapsToDevicePixels: true, TextOptions$TextFormattingMode: "Display",
    Resources: [{
        $: "Style stybtnRed", TargetType: "Button",
        _:[
            { Background: "Red" }, { Foreground: "Blue" }
        ]
    },{
        $: "Style stybtnGreen", TargetType: "Button",
        _:[
            { Background: "Green" }, { Foreground: "Yellow" }
        ]
    },{
        $: "DataTemplate String",
        _:{
            $: "TextBlock", Foreground: "Purple", FontWeight: "Bold", Text: "{=}"
        }
    }/*,{
        $: "String IamGreenToo", _: "I'm green too!"
    }*/],
    _:{
        $: "Grid grdGrid", ToolTip: "Grid!",
        ColumnDefinitions: [ { Width: "Auto" }, { Width: "Auto" } ],
        RowDefinitions: [ { Height: "Auto" }, { Height: "Auto" }, { Height: "Auto" } ],
        _:[{
            $: "Button", Grid$: "0 0", Content: "I'm red!", Style: "{@stybtnRed}"
        },{
            $: "Button", Grid$: "0 1", Content: "I'm green!", Style: "{@stybtnGreen}"
        },{
            $: "Button", Grid$: "1 0", Style: "{@stybtnRed}",
            _: "I'm red too!"
        },{
            $: "Button", Grid$: "1 1", Style: "{@stybtnGreen}",
            _: { $: "StaticResource", ResourceKey: "IamGreenToo" }
        }]
    }
}