<Window
    x:Name="root"
    Title="JamlMainWindow"
    Width="500"
    Height="300"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Display" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Alba.JamlTestApp.MainWin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Window.Resources>
        <Style
            x:Key="stybtnRed"
            TargetType="Button" />
        <Style
            x:Key="stybtnGreen"
            TargetType="Button" />
        <DataTemplate
            x:Key="String">
            <TextBlock
                Foreground="Purple"
                FontWeight="Bold"
                Text="{Binding }" />
        </DataTemplate>
    </Window.Resources>
    <Grid
        x:Name="grdGrid"
        ToolTip="Grid!">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Content="I'm red!"
            Style="{StaticResource stybtnRed}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Content="I'm green!"
            Style="{StaticResource stybtnGreen}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource stybtnRed}">I'm red too!</Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource stybtnGreen}">
            <StaticResource
                ResourceKey="IamGreenToo" />
        </Button>
    </Grid>
</Window>