<#@ import namespace="System.Runtime.Remoting.Messaging" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ include file="MultipleOutputHelper.ttinclude" #>
<#+
    Manager GetT4() {
        return Manager.Create(Host, GenerationEnvironment);
    }

    JObject LoadJson (string fileName = null, string ext = null) {
        fileName = Host.ResolvePath(fileName ?? Path.ChangeExtension(Host.TemplateFile, ext ?? "json"));
        string text = File.ReadAllText(fileName, Encoding.UTF8);
        return JObject.Parse(text.StartsWith("_") ? text.Substring(text.IndexOf('{')) : text);
    }

    string Namespace {
        get { return (string)CallContext.LogicalGetData("NamespaceHint"); }
    }
#>