<#@   include file="Common.ttinclude"
#><#@ import namespace="Alba.Jaml.XamlGeneration"
#><#+
    void GenerateJaml () {
        var T4 = GetT4();
        var data = LoadJson(null, "jaml");
        var generator = new XamlGenerator(data, Namespace, Path.GetFileNameWithoutExtension(Host.TemplateFile));
        Write(generator.GenerateXaml());
        T4.GenerateFile(Path.ChangeExtension(Host.TemplateFile, "g.xaml.cs"), () => GenerateCodeBehind(generator));
        T4.GenerateFileOnce(Path.ChangeExtension(Host.TemplateFile, "xaml.cs"), () => GenerateUserCodeBehind(generator));
        T4.Process();
    }

    void GenerateUserCodeBehind (XamlGenerator g) {
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace <#=g.NameSpace#>
{
    <#=g.ClassVisibility#> partial class <#=g.ClassName#>
    {
        public <#=g.ClassName#> ()
        {
            InitializeComponent();
        }
    }
}
<#+
    }

    void GenerateCodeBehind (XamlGenerator g) {
#>
// ReSharper disable RedundantUsingDirective
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
<#+ foreach (var ns in XamlGenerator.WpfNameSpaces) { #>
using <#=ns#>;
<#+ } #>

namespace <#=g.NameSpace#>
{
    <#=g.ClassVisibility#> partial class <#=g.ClassName#>
    {
    }
}
<#+
    }
#>